  CHK     include/generated/uapi/linux/version.h
  CHK     include/generated/utsrelease.h
make[1]: `include/generated/mach-types.h' is up to date.
  CALL    scripts/checksyscalls.sh
  CC      scripts/mod/devicetable-offsets.s
  GEN     scripts/mod/devicetable-offsets.h
  HOSTCC  scripts/mod/file2alias.o
  HOSTLD  scripts/mod/modpost
  CHK     include/generated/compile.h
  CC      arch/arm/mach-bcm2708/bcm2708.o
arch/arm/mach-bcm2708/bcm2708.c:116:13: warning: function declaration isn't a prototype [-Wstrict-prototypes]
 static void ugly_kernel_hack_v1(){
             ^
  LD      arch/arm/mach-bcm2708/built-in.o
  CHK     kernel/config_data.h
  LINK    vmlinux
  LD      vmlinux.o
drivers/built-in.o:(.bss+0x21e0): multiple definition of `memalloc_mempool_base'
arch/arm/mach-bcm2708/built-in.o:(.bss+0x10): first defined here
drivers/built-in.o: In function `get_mmpool_base':
:(.text+0x14a4c): multiple definition of `get_mmpool_base'
arch/arm/mach-bcm2708/built-in.o::(.text+0xf4): first defined here
make: *** [vmlinux] Error 1
